# AdminDemo-clean-architecture-

./: .gitignore  AdminDemo.sln  README.md
AdminDemo/: AdminDemo.csproj  AppSetting.cs  Program.cs  Startup.cs  adminModel.mwb  appsettings.json
AdminDemo/Adapters/Models/: Count.cs  PopulatedTransaction.cs  PopulatedUser.cs  TransactionWeb.cs  UserWeb.cs
AdminDemo/Adapters/ModelsBuilder/: ProvinceBuilder.cs  TransactionBuilder.cs  UserBuilder.cs
AdminDemo/Adapters/Presenters/: TransactionPresenter.cs  UserPresenter.cs
AdminDemo/Domains/Entities/: Country.cs  Province.cs  Transaction.cs  User.cs
AdminDemo/Domains/Models/: Countries.cs  Provinces.cs  Transactions.cs  Users.cs  mydbContext.cs
AdminDemo/Drivers/PageControllers/: HomeController.cs
AdminDemo/Drivers/RestControllers/: AdminController.cs  TestController.cs
AdminDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminDemo/Pages/Shared/: _Homepage.cshtml  _Layout.cshtml
AdminDemo/Properties/: launchSettings.json
AdminDemo/Usecases/DatabaseConfiguration/: DatabaseConnectionConfiguration.cs
AdminDemo/Usecases/EFRepositoriesImpl/: EFCountryRepository.cs  EFProvinceRepositoy.cs  EFTransactionsRepository.cs  EFUsersRepository.cs
AdminDemo/Usecases/Interactors/: AdminUseCases.cs  TransactionsQuery.cs  UseCases.cs
AdminDemo/Usecases/Repositories/: ICountingService.cs  ICountryRepository.cs  IProvinceRepository.cs  IRepository.cs  ISearchingRepository.cs  ISearchingService.cs  ITransactionRepository.cs  IUserRepository.cs
AdminDemo/Usecases/RepositoriesImpl/: MySqlCountryRepository.cs  MySqlProvinceRepository.cs  MySqlTransactionRepository.cs  MySqlUserRepository.cs
AdminDemo/Views/Home/: Admin.cshtml  Admin.html
AdminDemo/wwwroot/app/: app.module.js  homepage.html
AdminDemo/wwwroot/app/routes/: app.route.js
AdminDemo/wwwroot/app/services/: service.module.js  transaction.service.js  user.service.js
AdminDemo/wwwroot/app/transactions/: test.html  transaction.controller.js  transaction.html  transactions.css
AdminDemo/wwwroot/app/transactions/charts/: chart.controller.js  chart.html
AdminDemo/wwwroot/app/users/: pagenumber.html  user.controller.js  user.html
AdminDemo/wwwroot/css/: transaction.css
AdminDemo/wwwroot/js/: site.js
