<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="NLog" Version="4.6.5" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Admin.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Usecases\EFRepositoriesImpl" />
      <Folder Include="wwwroot\app\routes" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Startup.cs">
        <DependentUpon>appsettings.json</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
